GOOGLE_CLIENT_ID=586687779449-pcsif6ch4frh4j6r4fi7m8edmooj60q8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=98564w3bfwebr230472358ryh4f42nf
NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXT_PUBLIC_URL=http://localhost:3000

JWT_SECRET=2cb1ad4f3eb0ea704c74a73689ad1654